<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="localizable" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Highlight" customModuleProvider="target">
            <connections>
                <outlet property="highlightCodeItem" destination="r5b-UX-VfX" id="qiL-74-e84"/>
                <outlet property="statusMenu" destination="eNE-Vy-oMj" id="SxJ-HA-yOw"/>
                <outlet property="styleMenu" destination="JgB-tL-Aap" id="bVt-YL-mMo"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="eNE-Vy-oMj">
            <items>
                <menuItem title="Highlight" enabled="NO" id="7e0-EK-iZC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="bqB-mj-I0B"/>
                <menuItem title="Styles" id="wlZ-TW-NyO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Styles" id="JgB-tL-Aap"/>
                </menuItem>
                <menuItem title="Highlight code" id="r5b-UX-VfX">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="highlightCodeActionWithSender:" target="Voe-Tx-rLC" id="k7n-3n-Dhk"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="dmA-J9-fuB"/>
                <menuItem title="Preferences" keyEquivalent="," id="Cak-uC-bOn">
                    <connections>
                        <action selector="openPreferenceWithSender:" target="Voe-Tx-rLC" id="mky-YS-jB2"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="eiG-Yg-NSn"/>
                <menuItem title="Quit" keyEquivalent="q" id="2kO-dj-y58">
                    <connections>
                        <action selector="quitApplicationWithSender:" target="Voe-Tx-rLC" id="22v-wT-RDu"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="99" y="-21"/>
        </menu>
    </objects>
</document>
