<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Highlight" customModuleProvider="target">
            <connections>
                <outlet property="highlightCodeItem" destination="r5b-UX-VfX" id="qiL-74-e84"/>
                <outlet property="statusMenu" destination="eNE-Vy-oMj" id="SxJ-HA-yOw"/>
                <outlet property="styleMenu" destination="JgB-tL-Aap" id="bVt-YL-mMo"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="eNE-Vy-oMj">
            <items>
                <menuItem title="Highlight" enabled="NO" id="7e0-EK-iZC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="bqB-mj-I0B"/>
                <menuItem title="Styles" id="wlZ-TW-NyO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Styles" id="JgB-tL-Aap"/>
                </menuItem>
                <menuItem title="Highlight Code" id="r5b-UX-VfX">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="highlightCodeActionWithSender:" target="Voe-Tx-rLC" id="k7n-3n-Dhk"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="dmA-J9-fuB"/>
                <menuItem title="Show Line Numbers" id="eaO-KG-myD">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <binding destination="AVO-t1-eJD" name="value" keyPath="values.show-line-numbers" id="g3C-5w-5X6">
                            <dictionary key="options">
                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem title="Preferences" keyEquivalent="," id="Cak-uC-bOn">
                    <connections>
                        <action selector="openPreferenceWithSender:" target="Voe-Tx-rLC" id="mky-YS-jB2"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="fwT-2w-SHM"/>
                <menuItem title="Check for Updates..." id="ipy-gK-Auz">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdates:" target="Ndd-9d-abA" id="wsC-CY-4fD"/>
                    </connections>
                </menuItem>
                <menuItem title="Visit Homepage..." id="q61-bd-wOJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openHomepageWithSender:" target="Voe-Tx-rLC" id="aoG-LL-CTw"/>
                    </connections>
                </menuItem>
                <menuItem title="Report Issues..." id="cJW-q1-t5Y">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openIssuePageWithSender:" target="Voe-Tx-rLC" id="Hw0-JP-Lzb"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="eiG-Yg-NSn"/>
                <menuItem title="Quit" keyEquivalent="q" id="2kO-dj-y58">
                    <connections>
                        <action selector="quitApplicationWithSender:" target="Voe-Tx-rLC" id="22v-wT-RDu"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="99" y="-21"/>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="AVO-t1-eJD"/>
        <customObject id="Ndd-9d-abA" customClass="SUUpdater"/>
    </objects>
</document>
